{
  "id": "{8E8C260E-2087-B87C-7B6B-59C40135A616}",
  "author": "CodeKing",
  "name": "Forecast.Solar",
  "url": "https://herrmann.to",
  "compatibility": {
    "version": "4.4"
  },
  "version": "1.0",
  "build": 0,
  "date": 0
}
